html, body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background: #fff url(../images/bg.png) repeat-x left bottom;
  color: #323232;
  -webkit-user-select: none;
  font: 12px "Lucida Sans Unicode", "Myriad Pro", "Hiragino Sans GB", "Heiti SC", "微软雅黑", Verdana, Helvetica, sans-serif, SimHei, "黑体";  
  cursor: default;
}

h1 {
  margin: 18% 0;
  text-align: center;
  font-family: helvetica;
}

nav {
  display: block;
  color: #fff;
  text-shadow: none;  
  height: 36px;
  background: #fefefe;
  border-bottom: 1px solid #767676;
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  padding-left: 10px;
  z-index: 1000;
}

nav img {
  margin-top: 5px;
  width: 24px;
  height: 24px;
  border-radius: 20px;
}

nav img:hover {
  box-shadow: 0 0 15px #F3E74D;
  background: #F3E74D;
}

nav img:active {
  box-shadow: 0 0 15px #DCD202;
  background: #DCD202;
}

.nav_selected {
  box-shadow: 0 0 15px #F3E74D;
  background: #F3E74D;
}

.icon {
  margin-bottom: -3px;
}

.main {
  margin-top: 37px;
  overflow: auto;
  max-width: 400px;
  min-width: 400px;
  border-right: 1px solid #ccc;
  z-index: 100;
  position: relative;
/*  box-shadow: 0px 0px 6px #999;  */
}

.side {
  position: absolute;
  margin-top: 37px;
  overflow-x: hidden;
  height: 100%;
  border-right: 1px solid #ccc; 
  z-index: 1;
  top: 0px;
  left: 400px;
}

.inner {
  width:1000px;
  position: relative;
  height: 100%;
  z-index: 1px;
  overflow: auto;
}

.anim_block {
  width: 500px;
  height: 100%;
  position: absolute;
}

#block1 {
  left: -500px;
}

#block2 {
  left: 0px;
}

.side_content {
  padding: 10px;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.bo_list li {
  border-bottom: 1px solid #dedede;
}

.recent_comments .single_bo, .recent_comments .single_bo {
  border-bottom: 1px dotted #ddd;
}
.single_bo img {
  border-radius: 4px;
}
.single_bo .avatar {
  float: left;
}

.single_bo .avatar img {
  width: 50px;
  height: 50px;
}

.single_bo .content{
  margin-left: 58px;
  -webkit-user-select: text;
  position: relative;
}

.rt_avatar img {
  width: 40px;
  height: 40px;
  float: left;
  margin-left: 10px;
  border-radius: 4px;
}

.tweet_image img {
  width: 100%;
}

.rt_content{
  padding: 2px 0px;
  border-top: 1px dotted #999;
}

.single_bo .user {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}

.use_detail {
  background: -webkit-linear-gradient(top, #f1f1f1, #e0e0e0);
}

.bo_container, .side_container {
  background: -webkit-linear-gradient(top, #fff, #f4f4f4);
  min-height: 50px;
  -webkit-transition: background 0.2s linear;
  padding: 10px 15px 10px 10px;
}

.side_container {
  padding: 10px 15px 10px 20px;
}

.side_container .single_bo {
  margin-bottom: 10px;
  padding-bottom: 4px;
  border-bottom: 1px dotted #999;
}

.bo_container .stat {
  display:none;
}

.bo_container:hover .comment_stats, .bo_container:hover .stat {
  display: inline;
}

.recent_container {
  margin: 20px 0px 20px 0px;
  padding-top: 20px;
  border-top: 1px dotted #ccc;
}

.recent_container .loading {
  text-align: center;
}

.bo_container:hover .time {
  display: none;
}

.selected {
  box-shadow: 1px 1px 2px #ddd inset;
  background: -webkit-linear-gradient(top, #f0f0f0, #f6f6f6);
}

.left {
  float: left;
}

.action {
  float: right;
  font-weight: normal;
  color: #666;
}

.time {
  visibility: visible;
  font-weight: normal;
}

a {
  color: #6a7f8b;
  text-decoration: none;
}

.comment_stat {
  color: #666;
  font-size: 11px;
  text-align: right;
}

.post_input {
  position: absolute;
  z-index: 200;
  left: 0px;
  margin-left: 10px;
  top: -100px;
  width: 380px;
  height: 120px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 0px 6px #666;
}

.post_input_container {
  padding: 10px;
}

.post_input_container img {
  border-radius: 6px;
}


.send_action {
  height: 40px;
  width: 100%;
  padding-top: 6px;
  background-color: #000;
  border-radius: 0px 0px 4px 4px;
  border-bottom: 1px solid #000;
}

.send_action .submit {
  float: right;
  margin-right: 10px;
}

.send_action .cancel {
  margin-left: 10px;
}

.post_input textarea {
  border: none;
  width: 300px;
  height: 50px;
  outline: none;
  resize: none;
  font-size: 12px;
}

.post_input textarea:active {
  border: none;
}

#overlay {
  background-color: #000;
  opacity: 0.2;
  position: absolute;
  width: 2000px;
  height: 2000px;
  left: 0;
  top: 0;
  z-index: -1;
}

#logo {
  margin-top: 150px;
  font-size: 20px;
  text-align: center;
  z-index: 2000;
}

.logo .l1 {
  color: #1f9303;
  text-shadow: 0 0 1px #1f9303;
}
.logo .l2 {
  color: #787489;
  text-shadow: 0 0 1px #787489;
}
.logo .l3 {
  color: #f26a82;
  text-shadow: 0 0 1px #f26a82;
}
.logo .l4 {
  color: #ff8000;
  text-shadow: 0 0 1px #ff8000;
}

#logo .wrapper {
  display: block;
  margin-top: 20px;
}

#btn_login {
  cursor: pointer;
  -webkit-transition: box-shadow 0.1s linear
}

#btn_login:hover {
  box-shadow: 0 0 10px red;
}

.logo_small {
  float:right;
  margin-right: 20px;
  font-size: 16px;
  margin-top: 6px;
}

.nav_buttons {
  display: none;
}

#public_tweets_list, #atme_tweets_list {
  display: none;
}