<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>细语微博</title>
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet" charset="utf-8" />
    <link href="assets/stylesheets/button.css" type="text/css" rel="stylesheet" charset="utf-8" />
    <script type="text/javascript" src="assets/javascripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/underscore-min.js"></script>
    <script type="text/javascript" src="assets/javascripts/backbone-min.js"></script>
    <script type="text/javascript" src="assets/javascripts/autolink-min.js"></script>
    <script type="text/javascript" src="assets/javascripts/doT.js"></script>
    <script type="text/javascript" src="assets/javascripts/core.js"></script>
    <script type="text/javascript" src="assets/javascripts/app.js"></script>
  </head>
  
  <body>

    <div id="container" role="container">
      <script id="template_full" type="text/x-dot-template">
<div class="side_container" data-id="[[=it.id]]" id="status-[[=it.id]]">
  <div class="single_bo" style="border-bottom: none">
    <div class="avatar ref_user" id="useravatar-[[=it.user.id]]"><img src="[[=it.user.profile_image_url]]"/></div>
    <div class="content">
      <div class="user">[[=it.user.name]]
        <div class="action">
          <span class="stat"><img class="icon" src="assets/images/reply.png"/>([[=it.comments_count]])
          <img class="icon" src="assets/images/retweet.png"/>([[=it.reposts_count]])
          </span>
          <span class="time">[[=new Date(it.created_at).human()]]</span>
        </div>
      </div>
      <span class="text">[[=it.text.autoLink().autoAt()]]</span>
      [[ if (it.bmiddle_pic) {]]
      <div class="tweet_image"><img src="[[=it.bmiddle_pic]]" /></div>
      [[ } ]]
      [[ if (it.retweeted_status) { ]]
        <div class="rt_content"><img src="assets/images/retweet.png" class="icon" />
          <span class="rt_user"><a href="#users/[[=it.retweeted_status.user.id]]" class="user_link">[[=it.retweeted_status.user.name]]</a>: </span><span class="rt_text">[[=it.retweeted_status.text.autoLink().autoAt()]]</span>
          [[ if (it.retweeted_status.bmiddle_pic) {]]
          <div class="tweet_image"><img src="[[=it.retweeted_status.bmiddle_pic]]" /></div>
          [[ } ]]
        </div>
        <div class="comment_stat">原文评论:[[=it.retweeted_status.comments_count]] 
             转发:[[=it.retweeted_status.reposts_count]]</div>
      [[ } ]]      
    </div>
    <div style="clear:both"></div>
  </div>
  <div class="recent_container">
    <div class="loading">正在读取评论⋯⋯</div>
    <div class="recent_comments">
     
    </div>
  </div>
</div>
</script>

<script id="user_detail_template" type="text/x-dot-template">
<div class="side_container use_detail" data-id="[[=it.id]]" id="user-detail-[[=it.id]]">
  <div class="single_bo" style="border-bottom: none">
    <div class="avatar ref_user" id="useravatar-[[=it.id]]"><img src="[[=it.avatar_large]]" style="width: 180px; height: 180px"/></div>
    <div class="content" style="margin-left: 190px">
      <div class="user">[[=it.name]]</div>
      <div>[[=it.description]]</div>
      <div>[[=it.location]]</div>
      <div>关注: [[=it.friends_count]] 粉丝: [[=it.followers_count]] 微博: [[=it.statuses_count]]</div>
    </div>
    <div style="clear:both"></div>
  </div>
  <div class="recent_container">
    <div class="loading">正在读取个人微博⋯⋯</div>
    <div class="recent_statuses">
     
    </div>
  </div>
  
</div>


</script>

<script id="template" type="text/x-dot-template">
<div class="single_bo">
  <div class="avatar ref_user" id="useravatar-[[=it.user.id]]"><img src="[[=it.user.profile_image_url]]"/></div>
  <div class="content">
    <div class="user">[[=it.user.name]]
      <div class="action">
        [[ if (it.bmiddle_pic || (it.retweeted_status && it.retweeted_status.bmiddle_pic)) {]]
          <img src="assets/images/picture.png" class="icon"/>
        [[}]]
        <span class="stat">
        <a href="#" class="reply">评论</a>([[=it.comments_count]])
        <a href="#" class="retweet">转发</a>([[=it.reposts_count]])
        </span>
        <span class="time">[[=(new Date(it.created_at)).human()]]</span>
      </div>
    </div>
    <span class="text">[[=it.text.autoLink().autoAt()]]</span>
    [[ if (it.retweeted_status) { ]]
      <div class="rt_content"><img src="assets/images/retweet.png" class="icon" />
        <span class="rt_user"><a href="#users/[[=it.retweeted_status.user.id]]" class="user_link">[[=it.retweeted_status.user.name]]</a>：</span><span class="rt_text">[[=it.retweeted_status.text.autoLink().autoAt()]]</span>
      </div>
    [[ } ]]
  </div>
  <div style="clear:both"></div>
</div>
</script>

<script id="user_statuses_template" type="text/x-dot-template">
[[ for (i in it) { ]]
  <div class="single_bo userstatus" id="userstatus-[[=it[i].id]]">
    <div class="avatar ref_user" id="useravatar-[[=it[i].user.id]]"><img src="[[=it[i].user.profile_image_url]]"/></div>
    <div class="content">
      <div class="user">[[=it[i].user.name]]
        <div class="action">
          [[ if (it[i].bmiddle_pic || (it[i].retweeted_status && it[i].retweeted_status.bmiddle_pic)) {]]
            <img src="assets/images/picture.png" class="icon"/>
          [[}]]
          <span class="stat">
          <a href="#" class="reply">评论</a>([[=it[i].comments_count]])
          <a href="#" class="retweet">转发</a>([[=it[i].reposts_count]])
          </span>
          <span class="time">[[=(new Date(it[i].created_at)).human()]]</span>
        </div>
      </div>
      <span class="text">[[=it[i].text.autoLink().autoAt()]]</span>
      [[ if (it[i].retweeted_status && it[i].retweeted_status.user) { ]]
        <div class="rt_content"><img src="assets/images/retweet.png" class="icon" />
          <span class="rt_user"><a href="#users/[[=it[i].retweeted_status.user.id]]" class="user_link">[[=it[i].retweeted_status.user.name]]</a>：</span><span class="rt_text">[[=it[i].retweeted_status.text.autoLink().autoAt()]]</span>
        </div>
      [[ } ]]
    </div>
    <div style="clear:both"></div>
  </div>
[[ } ]]
</script>


<script id="comments_template" type="text/x-dot-template">
[[ for (i in it) { ]]
<div class="single_bo">
  <div class="avatar ref_user" id="useravatar-[[=it[i].user.id]]"><img src="[[=it[i].user.profile_image_url]]"/></div>
  <div class="content">
    <div class="user">[[=it[i].user.name]]
      <span class="time">[[=new Date(it[i].created_at).human() ]]</span>
    </div>    
    <span class="text">[[=it[i].text.autoLink()]]</span>
  </div>
  <div style="clear:both"></div>
</div>
[[ } ]]
</script>

<nav>
  <span class="nav_buttons">
    <img class="home nav_selected" src="assets/images/login.png" title="我的首页"/>
    <img class="at_me" src="assets/images/Chatting.png" title="@我的微博"/>
    <img class="public" src="assets/images/World.png" title="大家在说什么"/>  
    <img class="refresh" id="btn_fetch" src="assets/images/Repeat.png" title="刷新"/>
    <img class="new_status" id="nav_new_status" src="assets/images/add.png" title="发表新的微博"/>
    <!-- <img id="btn_fetch2" src="assets/images/Repeat.png" title="刷新"/> -->
  </span>
  <span class="logo_small logo">
    <span class="l1">细</span>
    <span class="l2">语</span>
    <span class="l3">微</span>
    <span class="l4">博</span>
  </span>
</nav>

<div id="overlay"></div>

<div class="page">
    <div class="main">
      <div id="logo" class="logo">
        <span class="l1">细</span>
        <span class="l2">语</span>
        <span class="l3">微</span>
        <span class="l4">博</span>
        <div class="wrapper">
          <img id="btn_login" src="assets/images/weibo_login.png"/>
          <!-- <br/>
          <input type="text" id="token" />
          <input type="button" value="pick" id="pick"/> -->
        </div>
      </div>
      <ul class="bo_list" id="home_tweets_list"> </ul>      
      <ul class="bo_list" id="public_tweets_list"> </ul>      
      <ul class="bo_list" id="atme_tweets_list"> </ul>      
    </div>
    
    <div class="side" id="side">
      <div class="inner" id="inner">
        <div id="block1" class="anim_block"></div>
        <div id="block2" class="anim_block"></div>
      </div>
    </div> 
     
    <div id="new_status" class="post_input">
      <div class="post_input_container">
        <img src="assets/images/user/1.jpeg" />
        <textarea class="post_input_content"></textarea>
      </div>
      <div class="send_action">
        <input type="button" value="取消" class="btn btn-inverse cancel"/>
        <input type="button" value="发表新微博" class="btn btn-primary submit"/>
      </div>
    </div>
    
    <div id="new_comment" class="post_input">
      <div class="post_input_container">
        <img src="assets/images/user/1.jpeg" />
        <textarea class="post_input_content"></textarea>
      </div>
      <div class="send_action">
        <input type="button" value="取消" class="btn btn-inverse cancel"/>
        <input type="button" value="发表评论" class="btn btn-primary submit"/>
      </div>
    </div>
    
    <div id="new_retweet" class="post_input">
      <div class="post_input_container">
        <img src="assets/images/user/1.jpeg" />
        <textarea class="post_input_content">转发微博</textarea>
      </div>
      <div class="send_action">
        <input type="button" value="取消" class="btn btn-inverse cancel"/>
        <input type="button" value="转发" class="btn btn-primary submit"/>
      </div>
    </div>
</div>
    </div>
  </body>
</html>