<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>细语微博</title>
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet" charset="utf-8" />
    <link href="assets/stylesheets/button.css" type="text/css" rel="stylesheet" charset="utf-8" />
    <script type="text/javascript" src="assets/javascripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/underscore-min.js"></script>
    <script type="text/javascript" src="assets/javascripts/backbone-min.js"></script>
    <script type="text/javascript" src="assets/javascripts/autolink-min.js"></script>
    <script type="text/javascript" src="assets/javascripts/doT.js"></script>
    <script type="text/javascript" src="assets/javascripts/core.js"></script>
    <script type="text/javascript" src="assets/javascripts/app.js"></script>
  </head>
  
  <body>

    <div id="container" role="container">
      <script type="text/javascript" charset="utf-8">
$(function(){
  var Workspace = Backbone.Router.extend({

    routes: {
      "":                     "index",
      "help":                 "help",    // #help
      "search/:query":        "search",  // #search/kiwis
      "search/:query/p:page": "search"   // #search/kiwis/p7
    },

    index: function() {
      console.log("home page");
    },
    
    help: function() {
      console.log("Hello!");
    },

    search: function(query, page) {
      console.log("Hello! " + query + " on page " + page);
    }

  });
  routes = new Workspace();
})
</script>

<a href="#help">Help</a>
<a href="#search/hello">Search hello</a>
<a href="#search/something/p1">Search something on p1</a>
    </div>
  </body>
</html>